Lesson 1: abc
Lesson 1.5: 123
Lesson 2: \.
Lesson 3: [cmf]
Lesson 4: [^bog]
Lesson 5: [A-C]
Lesson 6: waz{3,6}up
Lesson 7: aa+b*c+
Lesson 8: \d+ files? found\?
Lesson 9: \d.\s+abc
Lesson 10: ^Mission: successful$
Lesson 11: ^(file.+)\.pdf$
Lesson 12: (\w+ (\d+))
Lesson 13: (\d+)x(\d+) 
Lesson 14: I love (cats|dogs)
Lesson 15: .*

Problem 1: ^-?\d+(,\d+)*(\.\d+(e\d+)?)?$
Problem 2: 1?[\s-]?\(?(\d{3})\)?[\s-]?\d{3}[\s-]?\d{4}
Problem 3: ^([\w\.]*)
Problem 4: <(\w+)
Problem 5: (\w+)\.(jpg|png|gif)$
Problem 6: ^\s*(.*)\s*$
Problem 7: (\w+)\(([\w\.]+):(\d+)\)
Problem 8: (\w+)://([\w\-\.]+)(:(\d+))?
